<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [Rust Nation '23](https://www.rustnationuk.com/) -- Feb 16-17 -- London, UK
- ## [Wasm I/O 2023](https://wasmio.tech/) -- March 23-24 -- Barcelona, Spain

---

# This [month] in Rust

- [Security advisory for Cargo (CVE-2022-46176)](https://old.reddit.com/r/rust/comments/108e8a0/security_advisory_for_cargo_cve202246176/)
- [Announcing Rust 1.66.1 | Rust Blog](https://old.reddit.com/r/rust/comments/108zrm4/announcing_rust_1661_rust_blog/)
- [Announcing Rust 1.67.0](https://old.reddit.com/r/rust/comments/10lu5ah/announcing_rust_1670/)
- [Rust Foundation: Welcoming Our New Security Engineer, Walter Pearce](https://old.reddit.com/r/rust/comments/10q8e2d/rust_foundation_welcoming_our_new_security/)
- [Lars Bergstrom elected as Rust Foundation board chair](https://old.reddit.com/r/rust/comments/10fl165/lars_bergstrom_elected_as_rust_foundation_board/)
- [Help test Cargo's new index protocol](https://old.reddit.com/r/rust/comments/10pdyoh/help_test_cargos_new_index_protocol/)
- [Officially announcing the types team](https://old.reddit.com/r/rust/comments/10h0rgb/officially_announcing_the_types_team/)
- [Consumer Reports explicitly argues for Rust, publishing a detailed report encouraging widespread adoption of memory-safe languages and education about memory-safety risks](https://old.reddit.com/r/rust/comments/10q5pyf/consumer_reports_explicitly_argues_for_rust/)
- [Updating the Android NDK in Rust 1.68 | Rust Blog](https://old.reddit.com/r/rust/comments/109nx8i/updating_the_android_ndk_in_rust_168_rust_blog/)
- [crates.io now includes a copy/paste cargo-add command](https://old.reddit.com/r/rust/comments/1057335/cratesio_now_includes_a_copypaste_cargoadd_command/)

---

# This [month] in Rust - cont

- [Fish (shell) porting to Rust from C++](https://old.reddit.com/r/rust/comments/10pf7m8/fish_shell_porting_to_rust_from_c/)
- [Supporting the Use of Rust in the Chromium Project](https://old.reddit.com/r/rust/comments/10a9l3g/supporting_the_use_of_rust_in_the_chromium_project/)
- [“33% of GStreamer commits are now in Rust”, from the 1.22 release notes](https://old.reddit.com/r/rust/comments/10kcswy/33_of_gstreamer_commits_are_now_in_rust_from_the/)
- [How to avoid bounds checks in Rust (without unsafe!)](https://old.reddit.com/r/rust/comments/10edmjf/how_to_avoid_bounds_checks_in_rust_without_unsafe/)
- [Rust Atomics and Locks is now freely available online](https://old.reddit.com/r/rust/comments/10460jc/rust_atomics_and_locks_is_now_freely_available/)
- [Rails developers write some Rust: a review of Axum 0.6](https://old.reddit.com/r/rust/comments/10d9pid/rails_developers_write_some_rust_a_review_of_axum/)
- [The second edition Rust web programming book is coming out](https://old.reddit.com/r/rust/comments/10f6qlm/the_second_edition_rust_web_programming_book_is/)
- [What are some less popular but well-made crates you'd like others to know about?](https://old.reddit.com/r/rust/comments/106w4ao/what_are_some_less_popular_but_wellmade_crates/)

---

# This [month] in Rust - cont

- [Druid, a Rust-native UI toolkit, released v0.8 after two years of work by 80 contributors.](https://old.reddit.com/r/rust/comments/10n0t7l/druid_a_rustnative_ui_toolkit_released_v08_after/)
- [Introducing Datacake, the batteries included framework for building distributed systems in Rust.](https://old.reddit.com/r/rust/comments/104xebb/introducing_datacake_the_batteries_included/)
- [Symphonia v0.5.2: Audio decoding in safe Rust, now often faster than FFmpeg!](https://old.reddit.com/r/rust/comments/10k6v56/symphonia_v052_audio_decoding_in_safe_rust_now/)
- [Release Engineering Is Exhausting So Here's cargo-dist](https://old.reddit.com/r/rust/comments/10r0qe6/release_engineering_is_exhausting_so_heres/)
- [[Media] ANN cargo-check-tip: add tips to rust errors. Easily extensible by libraries.](https://old.reddit.com/r/rust/comments/10qgksm/media_ann_cargochecktip_add_tips_to_rust_errors/)
- [Scaling Bevy Development](https://old.reddit.com/r/rust/comments/10c1njk/scaling_bevy_development/)
- [Introducing: Rust 101, a modular, reusable university course](https://old.reddit.com/r/rust/comments/10a8kym/introducing_rust_101_a_modular_reusable/)
- [clap v4.1, a Rust CLI argument parser](https://old.reddit.com/r/rust/comments/10axc9u/clap_v41_a_rust_cli_argument_parser/)


---

# This [month] in Rust - cont

- [40x Faster! We rewrote our project with Rust!](https://old.reddit.com/r/rust/comments/10ozyaq/40x_faster_we_rewrote_our_project_with_rust/)
- [Rust's Ugly Syntax](https://old.reddit.com/r/rust/comments/10mdlep/rusts_ugly_syntax/)
- [What Rust does instead of default parameters](https://old.reddit.com/r/rust/comments/109gxl5/what_rust_does_instead_of_default_parameters/)
- [Why should one NOT derive Debug?](https://old.reddit.com/r/rust/comments/105vr8l/why_should_one_not_derive_debug/)
- [[blog] Rust should own its debugger experience](https://old.reddit.com/r/rust/comments/109yf4d/blog_rust_should_own_its_debugger_experience/)
- [10 Reasons Not To Use Rust](https://old.reddit.com/r/rust/comments/10h6so8/10_reasons_not_to_use_rust/)
- [C++ vs Rust: which is faster? (x86 assembly inside)](https://old.reddit.com/r/rust/comments/10dpw5r/c_vs_rust_which_is_faster_x86_assembly_inside/)
- [Servo to Advance in 2023](https://old.reddit.com/r/rust/comments/10dfdi7/servo_to_advance_in_2023/)
- [Learning by doing: An HTTP API with Rust](https://old.reddit.com/r/rust/comments/10ocyln/learning_by_doing_an_http_api_with_rust/)
- [Is codign in Rust as bad as in C++? A practical comparison](https://old.reddit.com/r/rust/comments/104md0s/is_coding_in_rust_as_bad_as_in_c_a_practical/)
- [Blog Post: Next Rust Compiler](https://old.reddit.com/r/rust/comments/10ld2vn/blog_post_next_rust_compiler/)



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
